events {
}

http {
	include    mime.types;
	server {
		listen      80 default_server;
		root /usr/share/nginx/html;
		location / {
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
			add_header 'Cross-Origin-Opener-Policy' 'same-origin';	 
		}
	}
}